####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=merlinx
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 9
ro.product.bootimage.name=lineage_merlinx
ro.bootimage.build.date=Fri Apr 14 04:25:02 UTC 2023
ro.bootimage.build.date.utc=1681446302
ro.bootimage.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.bootimage.build.id=TQ2A.230305.008.C1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=2842e29845
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

