####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=merlinx
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 9
ro.product.product.name=lineage_merlinx
ro.product.build.date=Fri Apr 14 04:25:02 UTC 2023
ro.product.build.date.utc=1681446302
ro.product.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.product.build.id=TQ2A.230305.008.C1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=2842e29845
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file

