####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=merlinx
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 9
ro.product.system_ext.name=lineage_merlinx
ro.system_ext.build.date=Fri Apr 14 04:25:02 UTC 2023
ro.system_ext.build.date.utc=1681446302
ro.system_ext.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.system_ext.build.id=TQ2A.230305.008.C1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=2842e29845
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

