Build.BRAND=MTK
audio_para_version=J15S-Audiopara-V20-20200527
config.svi.path=/system/etc/SVIConfig.xml
config.svi.xml=1
config.svi.xml.print=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.als.logs=1
debug.atrace.tags.enableflags=0
debug.svi.logs=1
media.recorder.show_manufacturer_and_model=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.tethering.noprovisioning=true
persist.camera.dualcal.state=-1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.internalAntenna.enable=true
persist.miui.extm.enable=1
persist.sys.mdlog_dumpback=2
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.otg_control=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.audio.silent=0
ro.build.description=merlin-user 11 RP1A.200720.011 V12.5.4.0.RJOMIXM release-keys
ro.build.display.id=lineage_merlinx-userdebug 13 TQ2A.230305.008.C1 2842e29845
ro.build.product=merlinx
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.sound.forced=0
ro.com.google.clientidbase=android-xiaomi
ro.config.vc_call_vol_steps=9
ro.control_privapp_permissions=enforce
ro.dalvik.vm.native.bridge=0
ro.debuggable=1
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lineage.build.version=20.0
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=merlinx
ro.lineage.display.version=20-20230414-NIGHTLY-merlinx
ro.lineage.releasetype=NIGHTLY
ro.lineage.version=20.0-20230414-NIGHTLY-merlinx
ro.lineagelegal.url=https://lineageos.org/legal
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modversion=20.0-20230414-NIGHTLY-merlinx
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.secure=1
ro.storage_manager.enabled=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.telephony.sim.count=2
ro.wifi.channels=
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
